# include server-configs-nginx/h5bp/directive-only/ssl.conf;

listen [::]:443 ssl http2;
listen 443 ssl http2;
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

if ($scheme != "https") {
    return 301 https://$host$request_uri;
}