server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    error_page 404 /404.html;

    location = /404.html {
        root /etc/nginx/base/html;
        internal;
    }

    location = / {
        return 404;
    }
}
