server {
    server_name example.com ~^(www\.)?(?<project>.+?).example.com$;

    if ($project = '') {
        set $project html;
    }

    if ($project = 'www') {
        return 301 $scheme://example.com$request_uri;
    }

    root /var/www/$project/public;

    # Include
    include base/server/laravel.conf;
    include base/server/ssl.conf;

    # SSL
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
}
